# ===============================
# Database Configuration (Patient Service)
# ===============================
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432

# ===============================
# Network Configuration
# ===============================
NETWORK_NAME=patient_management_network

# ===============================
# Application Configuration (Shared)
# ===============================
SPRING_PROFILES_ACTIVE=docker
DDL_AUTO=update
SHOW_SQL=true
LOG_LEVEL=DEBUG

# ===============================
# SQL Initialization Configuration
# ===============================
SPRING_SQL_INIT_MODE=always
SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION=true

# ===============================
# Server Ports
# ===============================
PATIENT_SERVICE_PORT=4000
BILLING_SERVICE_PORT=4001
BILLING_SERVICE_GRPC_PORT=9001
